# iTracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/emojicon/: build.gradle
app/emojicon/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/itracker/android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/ffmpeg/armeabi/include/libavcodec/: vda.h
app/src/ffmpeg/armeabi/include/openssl/: opensslconf.h
app/src/ffmpeg/x86/include/libavcodec/: avcodec.h
app/src/ffmpeg/x86/include/libavformat/: _url.h
app/src/ffmpeg/x86/include/libavutil/: stereo3d.h
app/src/ffmpeg/x86/include/openssl/: opensslconf.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itracker/android/: Application.java  Config.java
app/src/main/jni/: PlayerInterface.cpp  PlayerInterface.h  QJni.c  QJniMisc.h  QVideo.c  QVideo.h  QVideoSurface.c  QvodPlayerCallbacks.c  QvodPlayerCallbacks.h  QvodPlayerInterface.cpp  QvodPlayerInterface.h  main.cpp
app/src/main/jni/Core/: BaseObject.h  BufferingManager.cpp  BufferingManager.h  CallbackManager.cpp  CallbackManager.h  Components.h  Config.h  DependencyObject.cpp  Graph.h  GraphManager.cpp  IQvodPlayer.h  MediaGraph.h  MediaObject.cpp  MediaObject.h  MemRing.cpp  Message.cpp  Message.h  PlayerGraphManager.cpp  PlayerGraphManager.h  PreviewGraphManager.cpp  PreviewGraphManager.h  QvodPlayer.cpp  QvodPlayer.h  RefClock.cpp  RefClock.h  SamplePool.cpp  SamplePool.h  SysConsts.h  Utinities.h
app/src/main/jni/Core/.svn/: all-wcprops  entries
app/src/main/jni/Core/.svn/text-base/: BufferingManager.h.svn-base  CallbackManager.h.svn-base  Config.h.svn-base  DependencyObject.h.svn-base  GraphManager.h.svn-base  IQvodPlayer.h.svn-base  ISamplePool.h.svn-base  MediaGraph.cpp.svn-base  MediaObject.cpp.svn-base  MemRing.cpp.svn-base  MemRing.h.svn-base  Message.cpp.svn-base  PlayerGraphManager.cpp.svn-base  PlayerGraphManager.h.svn-base  PreviewGraphManager.cpp.svn-base  QvodPlayer.cpp.svn-base  QvodPlayer.h.svn-base  RefClock.cpp.svn-base  RefClock.h.svn-base
app/src/main/jni/Core/Components/: AudioRenderer.cpp  AudioRenderer.h  CompInterfaces.h  ComponentsListener.cpp  ComponentsListener.h  FFmpegAudioDecoder.cpp  FFmpegAudioDecoder.h  FFmpegCallbacks.cpp  FFmpegCallbacks.h  FFmpegData.h  FFmpegDemuxer.cpp  FFmpegDemuxer.h  FFmpegSubtitleDecoder.cpp  FFmpegSubtitleDecoder.h  FFmpegVideoDecoder.cpp  FFmpegVideoDecoder.h  Frame.cpp  Frame.h  FrameCapturer.cpp  FrameCapturer.h  Global.cpp  Global.h  Pools.cpp  Pools.h  PreviewDemuxer.cpp  PreviewDemuxer.h  PreviewVideoDecoder.cpp  PreviewVideoDecoder.h  PreviewVideoRenderer.cpp  PreviewVideoRenderer.h  VideoRenderer.cpp  VideoRenderer.h
app/src/main/jni/Core/Components/.svn/: all-wcprops  entries
app/src/main/jni/Core/Utinities/: BaseTypes.cpp  Error.cpp  Event.cpp  Event.h  FileLog.h  Lock.h  QString.cpp  QString.h  QTime.h  Thread.cpp  Thread.h
app/src/main/jni/Core/Utinities/.svn/: all-wcprops  entries
app/src/main/res/anim/: image_fade_in.xml  shake.xml  shake_interpolator.xml  slide_in.xml  slide_in_reverse.xml  slide_out.xml  slide_out_reverse.xml
app/src/main/res/drawable/: app_loading_progress.xml  background_toolbar_translucent.xml  btn_google_signin_light.xml  data_syncing_progress.xml  date_popup_view_background.xml  emoji_edittext_background.xml  expand_with_top_margin.xml  ic_attach_file_black_32dp.xml  ic_keyboard_black_32dp.xml  ic_send_black_32dp.xml  logo_with_right_margin.xml  media_duration_background.xml  media_loading_progress.xml  media_selected_background.xml  photo_fast_scrollbar_thumb.xml  play_pause_button_states.xml  ripple_effect.xml  rounded_cornor_button.xml  time_textfield_background.xml  timelines_bottom_bar_background.xml  timelinesview_bottom_shadow.xml
app/src/main/res/layout/: account_group_item_top_separator.xml  activity_account_info_editor.xml  activity_account_viewer.xml  activity_authenticator.xml  activity_camera.xml  activity_chat_viewer.xml  activity_contact_add.xml  activity_contact_editor.xml  activity_contact_viewer.xml  activity_footprint.xml  activity_load.xml  activity_media_download.xml  activity_photo_detail.xml  activity_player.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_track.xml  activity_with_toolbar_and_container.xml  app_logo_with_title.xml  background_footprint.xml  chat_scroll_indicator_item_circle.xml  chat_scroll_indicator_item_square.xml  chat_viewer_action_message.xml  chat_viewer_incoming_message.xml  chat_viewer_info.xml  chat_viewer_message.xml  chat_viewer_outgoing_message.xml  contact_info_item.xml  contact_info_separator.xml  contact_title.xml  contact_title_dialog.xml  contact_title_expanded.xml  dialog_about.xml  dialog_downloaded_media_properties.xml  dialog_title.xml  empty_vcard.xml  footprint_info_window.xml  fragment_account_info_editor.xml  fragment_action.xml  (+55 more)
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: menu_account_viewer.xml  menu_action.xml  menu_change_avatar.xml  menu_chat.xml  menu_contact_viewer.xml  menu_drawer_view.xml  menu_footprint.xml  menu_media.xml  menu_media_select.xml  menu_recent_chats.xml  menu_save.xml  menu_security.xml  menu_tracker.xml  popup_menu_download.xml
app/src/main/res/raw/: smack.providers  smack_config.xml
app/src/main/res/values/: account_list.xml  app_secrets.xml  application_title.xml  attrs.xml  avatars.xml  aws_cognito.xml  colors.xml  connections.xml  contact_editor.xml  contact_list.xml  contact_viewer.xml  dimens.xml  notification_bar.xml  preference_editor.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_editor_xmpp.xml  app_preferences.xml  authenticator.xml  preferences.xml  sync_adapter.xml
app/src/prod/res/values/: google_maps_api.xml  strings.xml
backup_injector/: Gemfile  (+1 more)
(+1203 files in other folders)
