<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingStart="48dp"
    android:paddingEnd="48dp"
    android:background="@mipmap/screen_background"
    tools:mContext=".ui.AuthenticatorActivity">

    <include
        android:id="@+id/app_title"
        layout="@layout/app_logo_with_title" />

    <ViewAnimator
        android:id="@+id/auth_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_centerInParent="true">

        <include layout="@layout/sign_in_view" />

        <FrameLayout
            android:id="@+id/auth_signup_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ViewAnimator>

    <ProgressBar
        android:id="@+id/authenticate_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/app_loading_progress"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_below="@+id/auth_views" />

</RelativeLayout>