<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/screen_background"
    android:weightSum="10"
    android:orientation="vertical"
    tools:mContext="com.itracker.android.ui.activity.SplashActivity">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5" />

    <include layout="@layout/app_logo_with_title" />

</LinearLayout>
