<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthenticatorActivity">

    <LinearLayout
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="24dp"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/body_text_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="left|center_vertical"/>

    </LinearLayout>

    <ViewAnimator
        android:id="@+id/auth_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/auth_signin_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/auth_signup_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </ViewAnimator>

    <ProgressBar
        android:id="@+id/authenticate_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/app_loading_progress"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/auth_views" />

</RelativeLayout>