<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/incoming_avatar"
        android:layout_width="@dimen/avatar_small_size"
        android:layout_height="@dimen/avatar_small_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/message_text"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_avatar_1"
        app:civ_border_width="0dp" />

    <LinearLayout
        android:id="@+id/message_balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/incoming_avatar"
        android:layout_toRightOf="@id/incoming_avatar"
        android:autoLink="all"
        android:background="@drawable/message_incoming"
        android:minWidth="64dp"
        android:minHeight="40dp"
        android:paddingLeft="21dp"
        android:paddingStart="21dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/message_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download_grey600_24dp"
            android:background="@drawable/ripple_background"
            android:padding="12dp"
            android:layout_gravity="bottom" />

        <ImageButton
            android:id="@+id/message_attachment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attachment_grey600_24dp"
            android:background="@drawable/ripple_background"
            android:padding="12dp"
            android:layout_gravity="bottom" />

        <ProgressBar
            android:id="@+id/message_download_progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_gravity="bottom" />

        <include layout="@layout/chat_viewer_message" />

    </LinearLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_balloon"
        android:layout_toEndOf="@+id/incoming_avatar"
        android:layout_toRightOf="@+id/incoming_avatar"
        android:paddingLeft="16dp"
        android:text="Feb 19, 2015 4:39 PM"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/message_file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_balloon"
        android:layout_toEndOf="@+id/message_time"
        android:layout_toRightOf="@+id/message_time"
        android:paddingLeft="8dp"
        android:text="231KB"
        android:textSize="10sp" />

</RelativeLayout>