<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_message_outgoing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/outgoing_avatar"
        android:layout_width="@dimen/avatar_small_size"
        android:layout_height="@dimen/avatar_small_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/message_text"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_avatar_2"
        app:civ_border_width="0dp" />

    <LinearLayout
        android:id="@+id/message_balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/outgoing_avatar"
        android:layout_toLeftOf="@id/outgoing_avatar"
        android:background="@drawable/message_outgoing_states"
        android:minWidth="64dp"
        android:minHeight="40dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="21dp"
        android:paddingEnd="21dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <include layout="@layout/chat_viewer_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/message_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download_grey600_24dp"
            android:background="@drawable/ripple_background"
            android:padding="12dp"
            android:layout_gravity="bottom" />

        <ImageButton
            android:id="@+id/message_attachment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attachment_grey600_24dp"
            android:background="@drawable/ripple_background"
            android:padding="12dp"
            android:layout_gravity="bottom" />

        <ProgressBar
            android:id="@+id/message_download_progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/outgoing_avatar"
        android:layout_toLeftOf="@id/outgoing_avatar"
        android:layout_below="@+id/message_balloon"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:text="Feb 19, 2015 4:39 PM"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/message_status_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@+id/message_time"
        android:layout_toLeftOf="@+id/message_time"
        android:src="@drawable/ic_message_delivered_18dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_progress_bar"
        android:layout_alignBottom="@+id/message_time"
        android:layout_toLeftOf="@+id/message_status_icon"
        android:layout_toStartOf="@+id/message_status_icon" />

    <TextView
        android:id="@+id/message_file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_balloon"
        android:layout_toStartOf="@+id/message_progress_bar"
        android:layout_toLeftOf="@+id/message_progress_bar"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:text="231KB"
        android:textSize="10sp" />

</RelativeLayout>