<com.itracker.android.ui.widget.PhotoCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".ui.PhotoFragment">

    <com.itracker.android.ui.widget.CollectionView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:internalPadding="4dp"
        app:contentTopClearance="4dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_photo"/>

</com.itracker.android.ui.widget.PhotoCoordinatorLayout>

