<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/friend_fragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:mContext=".ui.ContactFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/app_loading_progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</FrameLayout>
