<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.fragment.ContactAddFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_contact_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/contact_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_user"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:padding="8dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_name"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:padding="8dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        style="?attr/borderlessButtonStyle"
        android:id="@+id/btn_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="right|end"
        android:padding="8dp"
        android:text="@string/contact_add"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:elevation="4dp" />

</LinearLayout>
