<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <com.localytics.android.itracker.ui.widget.player.PlayerVideoView
        android:id="@+id/player_video_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"
        android:fitsSystemWindows="true" />

    <com.localytics.android.itracker.ui.widget.player.controller.MediaPlayerController
        android:id="@+id/player_video_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.localytics.android.itracker.ui.widget.player.PlayerLoadingView
        android:id="@+id/player_video_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/app_loading_progress" />

</RelativeLayout>
