<com.itracker.android.ui.widget.ActionFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.itracker.android.ui.fragment.ActionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tracks_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false"
        android:background="@color/tracks_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <com.itracker.android.ui.widget.TimelinesView
        android:id="@+id/activities_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/timelinesview_bottom_shadow"
        android:foregroundGravity="bottom"
        android:background="@color/timelines_background"
        android:elevation="2dp"/>

    <FrameLayout
        android:id="@+id/show_timeline_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/show_timeline_background"
        android:elevation="4dp">
        <TextView
            android:id="@+id/show_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/show_timeline"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
    </FrameLayout>

    <com.itracker.android.ui.widget.MotionsView
        android:id="@+id/motions_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/motions_background"
        android:elevation="4dp"/>

    <ProgressBar
        android:id="@+id/motions_loading_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/app_loading_progress"
        android:elevation="8dp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:paddingLeft="32dp"
        android:src="@drawable/ic_fab_timeline"
        android:elevation="8dp"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_footprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_footprint"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/date_popup_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:minEms="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/date_popup_view_background"
        android:elevation="5dp"/>

</com.itracker.android.ui.widget.ActionFrameLayout>

