<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?attr/actionBarSize"
                tools:mContext=".ui.FootprintFragment"
                tools:showIn="@layout/activity_footprint">

    <com.itracker.android.ui.widget.SlideBottomPanel
        android:id="@+id/sbp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sbp_title_height_no_display="56dp"
        app:sbp_background_layout="@layout/background_footprint">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.itracker.android.ui.widget.GLMotionsView
                android:id="@+id/summary_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:graphPageSize="24"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:elevation="4dp"
                android:background="@drawable/tab_background">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/iv_1"
                    android:layout_marginLeft="26dp"
                    android:src="@android:drawable/ic_menu_share"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@android:drawable/ic_menu_compass"/>

            </RelativeLayout>

        </FrameLayout>

    </com.itracker.android.ui.widget.SlideBottomPanel>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/translucent_white"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <TextView
            android:id="@+id/map_time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/body_text_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
