<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@null"
             android:fitsSystemWindows="true"
             android:animateLayoutChanges="true">

    <view class="com.localytics.android.itracker.ui.PlayerFragment$Content"
          android:id="@+id/media_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"/>

    <com.localytics.android.itracker.ui.widget.MediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>