<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:layout_marginRight="16dp"
        android:background="@color/gray_background">

        <ImageView
            android:id="@+id/media_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/extra_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/media_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/body_text_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="The biggest news of Google I/O 2015 in 10 minutes"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/media_download_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/media_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/media_download_progress"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/data_item_lightbg_body_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="32.8/95.2M"/>

        <TextView
            android:id="@+id/media_download_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/media_download_progress"
            android:layout_toRightOf="@id/media_file_size"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/data_item_lightbg_body_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="400K/s"/>

        <TextView
            android:id="@+id/media_download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/media_download_progress"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/data_item_lightbg_body_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Downloading"/>

    </RelativeLayout>

</LinearLayout>