<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/gradient_line_left"/>

    <TextView
        android:id="@+id/photo_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:minEms="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/gradient_line_right"/>

</LinearLayout>