<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/auth_signin_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/auth_views"
        android:gravity="center_vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="@color/black_dividers" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="or"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="@color/black_dividers" />

    </LinearLayout>

    <Button
        android:id="@+id/google_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/separator_line"
        android:text="@string/common_signin_button_text_long"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:elevation="2dp"
        android:background="@drawable/btn_google_signin_light" />

</LinearLayout>